<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="320">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "320" ShapeName = ""
 ShapeNum = "107" xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image042.bmp">
</image>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "10" y = "10" width = "120" height = "48" ShapeName = "TP" ShapeNum = "1" Direction = "ChangePage" StoreType = "p4" RadianNum = "Char" TextAlignType = "" Gwidth = "image042.bmp" Gheight = "image043.bmp" ></button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "274" y = "150" width = "140" height = "140" ShapeName = "TP" ShapeNum = "5" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image042.bmp" Gheight = "image043.bmp" >Button</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "66" y = "150" width = "140" height = "140" ShapeName = "TP" ShapeNum = "4" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image042.bmp" Gheight = "image043.bmp" >Button</button>
<text style = "fill:WhiteSmoke; stroke:Transparent; font-family:; font-size:30pt" x = "175" y = "15" width = "125.5599" height = "50.27343" ShapeName = "Transparent" ShapeNum = "106" >Inputs</text>
<progress x = "66" y = "90" width = "140" height = "40" ShapeName = "10" StoreType = "Image" ShapeNum = "2" RadianNum = "image017.bmp"
 xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image018.bmp">
</progress>
<progress x = "274" y = "90" width = "140" height = "40" ShapeName = "10" StoreType = "Image" ShapeNum = "3" RadianNum = "image017.bmp"
 xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image018.bmp">
</progress>
</vlcd>
