<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="320">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "320" ShapeName = ""
 ShapeNum = "101" xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image034.bmp">
</image>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "140" y = "200" width = "100" height = "100" ShapeName = "TP" ShapeNum = "4" Direction = "ChangePage" StoreType = "p1" RadianNum = "Char" TextAlignType = "" Gwidth = "image034.bmp" Gheight = "image035.bmp" >Fan</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "20" y = "200" width = "100" height = "100" ShapeName = "TP" ShapeNum = "3" Direction = "ChangePage" StoreType = "p2" RadianNum = "Char" TextAlignType = "" Gwidth = "image034.bmp" Gheight = "image035.bmp" >FFT</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "280" y = "80" width = "100" height = "100" ShapeName = "TP" ShapeNum = "5" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image034.bmp" Gheight = "image035.bmp" >Reset</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "140" y = "80" width = "100" height = "100" ShapeName = "TP" ShapeNum = "2" Direction = "ChangePage" StoreType = "p5" RadianNum = "Char" TextAlignType = "" Gwidth = "image034.bmp" Gheight = "image035.bmp" >Outputs</button>
<progress x = "280" y = "260" width = "40" height = "40" ShapeName = "14" StoreType = "Image" ShapeNum = "7" RadianNum = "image021.bmp"
 xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image019.bmp">
</progress>
<text style = "fill:WhiteSmoke; stroke:Transparent; font-family:; font-size:20pt" x = "326" y = "203" width = "56.51909" height = "33.51562" ShapeName = "Transparent" ShapeNum = "102" >Clip</text>
<progress x = "280" y = "200" width = "40" height = "40" ShapeName = "14" StoreType = "Image" ShapeNum = "6" RadianNum = "image020.bmp"
 xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image019.bmp">
</progress>
<text style = "fill:WhiteSmoke; stroke:Transparent; font-family:; font-size:20pt" x = "326" y = "264" width = "70.11283" height = "33.51562" ShapeName = "Transparent" ShapeNum = "103" >Fault</text>
<progress x = "410" y = "40" width = "20" height = "260" ShapeName = "14" StoreType = "Image" ShapeNum = "8" RadianNum = "image023.bmp"
 xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image022.bmp">
</progress>
<progress x = "440" y = "40" width = "20" height = "260" ShapeName = "14" StoreType = "Image" ShapeNum = "9" RadianNum = "image023.bmp"
 xlink:href = "C:\Users\mrf\Documents\Random Projects\Amp V2\Actual project files\Amp-V2\AmpV2_LCD\image\image022.bmp">
</progress>
<text style = "fill:WhiteSmoke; stroke:Transparent; font-family:; font-size:30pt" x = "20" y = "20" width = "228.7434" height = "50.27343" ShapeName = "Transparent" ShapeNum = "100" >Amplifier v2</text>
<text style = "fill:WhiteSmoke; stroke:Transparent; font-family:; font-size:14pt" x = "410" y = "15" width = "16.91363" height = "23.46093" ShapeName = "Transparent" ShapeNum = "104" >L</text>
<text style = "fill:WhiteSmoke; stroke:Transparent; font-family:; font-size:14pt" x = "440" y = "15" width = "20.10373" height = "23.46093" ShapeName = "Transparent" ShapeNum = "105" >R</text>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "20" y = "80" width = "100" height = "100" ShapeName = "TP" ShapeNum = "1" Direction = "ChangePage" StoreType = "p3" RadianNum = "Char" TextAlignType = "" Gwidth = "image034.bmp" Gheight = "image035.bmp" >input</button>
</vlcd>
